{
  "name": "SAT-Solver",
  "version": "1.0.0",
  "description": "a SAT Solver",
  "main": "dist/index.js",
  "author": "@mpnri",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
